[
  {
    "id": "6d95fal7c7e40bea",
    "username": "dpmods",
    "password": "dpmods",
    "expiresAt": "2025-12-31",
    "allowOffline": true
  },
  {
    "id": "523c4e2771a61753",
    "username": "RG",
    "password": "RG2",
    "expiresAt": "2026-11-30",
    "allowOffline": true
  }
]
